APP_ENV=dev
COOKIE_SECRET=ugmcq7d9lnn
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=econari
DB_USERNAME=postgres
DB_PASSWORD=33443344niC
DB_SCHEMA=public
